spring.application.name=Java1
spring.datasource.url:jdbc:mysql://localhost:3306/siva
spring.datasource.username:root
spring.datasource.password:root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update