<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
    crossorigin="anonymous">
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body{
        min-height: 100vh;
        background: white;
        display:flex;
        font-family: sans-serif;
      }
      .container{
        margin: auto;
        width: 500px;
        max-width: 90%;
      }
      .container form{
        width: 100%;
        height: 1000%;
        padding: 20px;
        background: white;
        border-radius: 4px;
        box-shadow: 0 8px 16px rgba(0,0,0,.3);
      }
      .container form h1{
        text-align: center;
        margin-bottom: 24px;
        color: #222;
      }
      .container form .form-control{
        width: 100%;
        height: 40px;
        background: white;
        border-radius: 4px;
        border: 1px solid silver;
        margin: 10px 0 18px 0;
        padding: 0 10px;
      }
      .container form .btn{
        margin-left: 50%;
        transform: translateX(-50%);
        width: 120px;
        height: 34px;
        border: none;
        outline: none;
        background: #27a327;
        cursor: pointer;
        font-size: 16px;
        text-transform: uppercase;
        color: white;
        border-radius: 4px;
        transition: .3s;
      }
      .container form .btn:hover{
        opacity: .7;
      }
    </style>
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
    crossorigin="anonymous"></script>
  	<div class="container">
	  	<form action="details" method="post">
		<h1>Pincode Form</h1>
        <div class="form-group">
	        <label for="pincode">Pincode</label>
	        <input type="text" name="pincode" class="form-control">
        </div>
        <div class="form-group">
	        <label for="location">Location</label>
	        <input type="text" name="location" class="form-control">
        </div>
        <div class="form-group">
	        <label for="town">Town</label>
	        <input type="text" name="town" class="form-control">
        </div>
        <div class="form-group">
	        <label for="district">District</label>
	        <input type="text" name="district" class="form-control">
        </div>
        <div class="form-group">
	        <label for="state">State</label>
	        <input type="text" name="state" class="form-control">
        </div>
	        <input type="submit" class="btn" value="Insert">
	    </form>
	</div>
  </body>
</html>